# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w13a_or_b
	quilt_loader_version=0.18.7
	qsl_version=5.0.0-beta.1
	#quilted_fabric_api_version=6.0.0-beta.2+0.76.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.diamonddev
	archives_base_name = democracy
